name: gwas
channels:
- conda-forge
- plotly
- defaults
dependencies:
- python=3.7
- pandas=0.25.2
- numpy=1.17.2
- scikit-learn=0.22.1
- matplotlib=3.1.1
- plotnine=0.6.0
- seaborn=0.9.0
- jupyterlab=1.2.4
- psutil=5.6.7
- plotly-orca=1.2.1
- zarr=2.3.2
- netcdf4=1.5.3
- bottleneck=1.3.1
- xarray=0.15.0
- pyarrow=0.15.1
- numba=0.48.0
- multipledispatch=0.6.0
- jupyter
- pip
- pip:
  - hail==0.2.32
  - papermill==1.2.1
  - dash-bio==0.4.5
  - pysnptools==0.4.11
  - xlrd==1.2.0
  - python-dotenv==0.11.0
